[[org.clojure/clojure       "1.7.0"]
 [org.clojure/clojurescript "1.7.228"]
 [org.clojure/core.async    "0.2.374"]
 [adzerk/bootlaces          "0.1.13"]
 [adzerk/boot-cljs          "1.7.228-1"]
 [deraen/boot-sass          "0.2.0"]
 [environ                   "1.0.1"]
 [boot-environ              "1.0.1"]
 [hoplon/boot-hoplon        "0.1.13"]
 [hoplon/hoplon             "6.0.0-alpha15"]
 [hoplon/javelin            "3.8.4"]
 [jeluard/boot-notify       "0.2.0"]
 [pandeiro/boot-http        "0.7.0"]
 [org.slf4j/slf4j-nop       "1.7.13" :scope "test"]
 [org.clojars.hozumi/clj-commons-exec "1.2.0"]
 [cljs-ajax                  "0.5.4"]
 [cheshire                  "5.5.0"]
 [venantius/accountant      "0.1.6"]
 [kibu/pushy                "0.3.6"]
 [degree9/boot-bower        "0.3.0"]
 [degree9/lounge.boot       "0.4.0"]
 [degree9/boot-semver       "1.2.1"]
 ;[degree9/semui-hl "0.9.0-SNAPSHOT"]
 [cljsjs/airbrake "0.5.8-0"]
 [cljsjs/typedjs "1.1.1-0"]
 [cljsjs/scrollify "0.1.12-0"]
 [cljsjs/semantic-ui "2.1.8-0"]
 [cljsjs/stripe "2.0-0"]
 ;[matchbox "0.0.10-SNAPSHOT"]
 [cljs-asynchronize "0.1.1-SNAPSHOT"]
 ;[funcool/promesa "1.1.1"]
 [cljsjs/google-analytics "2015.04.13-0"]
 ]
