(ns materialon.card
  (:require [materialon.core :as core]))

(defelem card [attr children]
  (let [attr (core/prepend-class attr "card")]
    (div attr children)))

(defelem card-img [attr children]
  (let [attr (core/prepend-class attr "card-image")]
    (div attr children)))

(defelem card-content [attr children]
  (let [attr (core/prepend-class attr "card-content")]
    (div attr children)))

(defelem card-action [attr children]
  (let [attr (core/prepend-class attr "card-action")]
    (div attr children)))

(defelem card-reveal [attr children]
  (let [attr (core/prepend-class attr "card-reveal")]
    (div attr children)))

(defelem card-panel [attr children]
  (let [attr (core/prepend-class attr "card-panel")]
    (div attr children)))
