(ns materialon.collection
  (:require [materialon.core :as core]))

(defelem collection [attr children]
  (let [attr (core/prepend-class attr "collection")]
    (ul attr children)))

(defelem collection-with-header [attr children]
  (let [attr (core/prepend-class attr "with-header")]
    (collection attr children)))

(defelem collection-header [attr children]
  (let [attr (core/prepend-class attr "collection-header")]
    (li attr children)))

(defelem collection-item [attr children]
  (let [attr (core/prepend-class attr "collection-item")]
    (li attr children)))

(defelem collection-item-avatar [attr children]
  (let [attr (core/prepend-class attr "avatar")]
    (collection-item attr children)))

