(ns materialon.grid
  (:refer-hoplon :exclude [col cell])
  (:require [materialon.core :as core]))

(defelem grid [attr children]
  (let [attr (core/prepend-class attr "mdl-grid")
        attr     (if (or (:no-spacing attr) nil)
                   (core/append-class attr ["mdl-grid--no-spacing"])
                   attr)
        attr     (dissoc attr :title :navigation)]
    (div attr children)))

(defelem cell [attr & children]
  (let [attr (core/prepend-class attr "mdl-cell")
        attr (if (or (:size attr) nil)
               (core/append-class attr [(clojure.string/join ["mdl-cell--" (:size attr) "-col"])])
               attr)
        attr (if (or (:size-desktop attr) nil)
               (core/append-class attr [(clojure.string/join ["mdl-cell--" (:size attr) "-col-desktop"])])
               attr)
        attr (if (or (:size-tablet attr) nil)
               (core/append-class attr [(clojure.string/join ["mdl-cell--" (:size attr) "-col-tablet"])])
               attr)
        attr (if (or (:size-phone attr) nil)
               (core/append-class attr [(clojure.string/join ["mdl-cell--" (:size attr) "-col-phone"])])
               attr)
        attr (if (or (:hide-desktop attr) nil)
               (core/append-class attr ["mdl-cell--hide-desktop"])
               attr)
        attr (if (or (:hide-tablet attr) nil)
               (core/append-class attr ["mdl-cell--hide-tablet"])
               attr)
        attr (if (or (:hide-phone attr) nil)
               (core/append-class attr ["mdl-cell--hide-phone"])
               attr)
        attr (if (or (:stretch attr) nil)
               (core/append-class attr ["mdl-cell--stretch"])
               attr)
        attr (if (or (:top attr) nil)
               (core/append-class attr ["mdl-cell--top"])
               attr)
        attr (if (or (:middle attr) nil)
               (core/append-class attr ["mdl-cell--middle"])
               attr)
        attr (if (or (:bottom attr) nil)
               (core/append-class attr ["mdl-cell--bottom"])
               attr)
        attr (dissoc attr :title :navigation :size :size-desktop :size-tablet :size-phone)]
    (div attr children)))
