(ns lounge.state.auth
  (:require [lounge.state.error   :refer [error]]
            [lounge.state.loading :refer [loading]]
            [javelin.core         :refer [cell]]
            [castra.core          :refer [mkremote]])
  (:require-macros [javelin.core :refer [defc defc= cell=]]))

(def auth (cell nil))
(def authenticated? (cell= (if auth true false)))
(def unauthenticated? (cell= (not authenticated?)))

(def reg!    (mkremote 'lounge.api.auth/reg    auth error loading))
(def auth!   (mkremote 'lounge.api.auth/auth   auth error loading))
(def unauth! (mkremote 'lounge.api.auth/unauth auth error loading))

(cell= (.log js/console "[auth]" auth))
