(ns lounge.ui.content
  (:require [lounge.ui.toolbar :as toolbar]
            [lounge.state :as state]
            [silicone.iron :as iron]
            [silicone.paper :as paper]
            [silicone.neon :as neon]
            [goog.dom]))

(def activate-content #(cell= (.setAttribute (goog.dom.getElement "content-pages") "selected" (:hash state/routing))))

(defelem content []
  (paper/paper-header-panel
   {:main true
    :class {:main true}
    :mode "waterfall"}
   (toolbar/toolbar :class {:paper-header true})
   (neon/neon-animated-pages
    {:id "content-pages"
     :entry-animation "slide-from-right-animation"
     :exit-animation "slide-left-animation"
     :attr-for-selected "route"
     :selected "#!/home"
     }
    (div :route "#!/home" (a :href "#!/nothome" "nothome!"))
    (div :route "#!/nothome" (a :href "#!/home" "home!")))))

(def contents nil)
