[[org.clojure/clojure       "1.7.0"]
 [org.clojure/clojurescript "1.7.170"]
 [adzerk/bootlaces          "0.1.13"]
 [adzerk/boot-cljs          "1.7.170-3"]
 [compojure                 "1.4.0"]
 [com.cemerick/friend       "0.2.1"]
 [com.novemberain/monger    "3.0.1"]
 [crypto-password           "0.1.3"]
 [danlentz/clj-uuid         "0.1.6"]
 [environ                   "1.0.1"]
 [boot-environ              "1.0.1"]
 [hiccup                    "1.0.5"]
 [hoplon/boot-hoplon        "0.1.13"]
 [hoplon/hoplon             "6.0.0-alpha11"]
 [hoplon/castra             "3.0.0-alpha3"]
 [hoplon/javelin            "3.8.4"]
 [jeluard/boot-notify       "0.2.0"]
 [ring                      "1.4.0"]
 [ring/ring-defaults        "0.1.5"]
 [pandeiro/boot-http        "0.7.0"]
 [org.clojars.hozumi/clj-commons-exec "1.2.0"]
 [http-kit                  "2.1.19"]
 [cheshire                  "5.5.0"]
 [degree9/boot-bower        "0.3.0"]
 [degree9/lounge.api        "0.4.0"]
 [degree9/lounge.boot       "0.4.0"]
 [degree9/lounge.ui         "0.2.0"]
 ;[degree9/lounge.drawer         "0.1.0"]
 [degree9/lounge.pages      "0.2.0"]
 [degree9/lounge.org        "0.1.0"]
 [degree9/lounge.infra      "0.1.0"]
 [degree9/lounge.report     "0.1.0"]
 [degree9/lounge.setup      "0.2.0"]
 ;[degree9/lounge.toolbar    "0.1.0"]
 [degree9/silicone          "0.3.0"]
 [degree9/boot-semver       "1.2.0"]]
