(ns lounge.auth
  (:require [cljsjs.firebase]
            [firebase-cljs.core :as fb]
            [firebase-cljs.auth :as fbauth]
            [firebase-cljs.auth.error :as fbautherr]
            [firebase-cljs.auth.provider :as fbprov]
            [lounge.firebase :as lfb]))

(def auth-changed fbauth/auth-changed)

(def facebook-provider (fbprov/facebook))

(def github-provider (fbprov/github))

(def google-provider (fbprov/google))

(fbprov/scope-email google-provider :google)
(fbprov/scope-email github-provider :github)
(fbprov/scope-email facebook-provider :facebook)

(fbprov/scope-profile google-provider :google)
(fbprov/scope-profile github-provider :github)
(fbprov/scope-profile facebook-provider :facebook)

(defc pending-link nil)

;(defn link-accounts! )
(defn handle-link
  [err]
  (let [cred (aget err "credential")
        email (aget err "email")
        pending {:cred cred :email email}]
    (.then
      (fbauth/providers-by-email lfb/auth email)
      #(reset! pending-link
        (assoc pending
          :providers (set %)
          :msg (fbautherr/message err))))))

(defn login!
  [provider]
  (.catch
    (fbauth/login-popup lfb/auth provider)
    (fn [err]
      (case (keyword (fbautherr/code err))
      :auth/account-exists-with-different-credential
      (handle-link err)))))

(defn logout! []
  (fbauth/logout lfb/auth))
