(ns lounge.forms
  (:require [semantic-ui.core :as semui]
            [semantic-ui.views.card :as semcard]
            [semantic-ui.elements.button :as sembtn]
            [semantic-ui.elements.container :as semcont]
            [semantic-ui.elements.divider :as semdiv]
            [semantic-ui.elements.header :as semhdr]
            [semantic-ui.elements.image :as semimg]
            [semantic-ui.elements.input :as seminpt]
            [semantic-ui.elements.list :as semlist]
            [semantic-ui.elements.step :as semsteps]
            [semantic-ui.elements.segment :as semseg]
            [semantic-ui.collections.menu :as semmenu]
            [semantic-ui.collections.form :as semfrm]
            [semantic-ui.collections.grid :as semgrid]
            [semantic-ui.modules.modal :as modal]
            [semantic-ui.modules.popup]
            [semantic-ui.modules.progress :as semprog]
            [semantic-ui.views.item :as semitm]
            [lounge.firebase :as fb]
            [lounge.user :as user]
            [lounge.tenant :as tenant]
            [lounge.directory :as dir]
            [lounge.route :as route]
            [lounge.notifications :as notify]
            [clojure.string :as s])
  ;(:require-macros [lounge.forms :refer [defv defv= deferr deferr=]])
  )

(defelem user [attr kids]
  (let []
    (semfrm/form
      (semseg/basic-segment
        (semfrm/field
          (label "Full Name")
          (seminpt/icon-input
            :class [:left]
            (i :class [:user :icon])
            (hoplon.core/input
              :type "text"
              :placeholder "Full Name"
              :data-content "Please enter your full name."
              :popup {:on "hover"}
              :change #(user/assoc-user! :name @%)
              :value (cell= (:name user/user)))))
        (semfrm/field
          (label "Email")
          (seminpt/icon-input
            :class [:left]
            (i :class [:mail :icon])
            (hoplon.core/input
              :type "text"
              :placeholder "Email"
              :data-content "Please enter your email address."
              :popup {:on "hover"}
              :change #(user/assoc-user! :email @%)
              :value (cell= (:email user/user)))))
        (semfrm/field
          (label "Phone Number")
          (seminpt/icon-input
            :class [:left]
            (i :class [:phone :icon])
            (hoplon.core/input
              :type "text"
              :placeholder "Phone Number"
              :data-content "Please enter a number we can reach you at."
              :popup {:on "hover"}
              :change #(user/assoc-user! :phone @%)
              :value (cell= (:phone user/user)))))
        (sembtn/buttons
          :buttons true
          (sembtn/button
            :class [:basic :red]
            :click #(tenant/update-tenant! (:id @tenant/tenant) {:setup true})
            "Cancel")
          (sembtn/button
            :class [:basic :green]
            :click #(comp (prn "Submit!"))
            "Submit"))))))
