(ns lounge.layout
  (:require [materialon.layout :as layout]))

(defelem layout [attr children]
  (let []
    ))

(def drawer-guest (layout/drawer :title (layout/title "Degree9")
                                :navigation [(layout/navigation-link :href "#login" "Login!")
                                             (layout/navigation-link :href "#help" "Help!")]
                                 :toggle false))

(def drawer-user (layout/drawer :title (layout/title "Degree9")
                                :navigation [(layout/navigation-link :href "#login" "Log out!")
                                             (layout/navigation-link :href "#help" "Organization")
                                             (layout/navigation-link :href "#help1" "Billing")
                                             (layout/navigation-link :href "#help2" "FAQ")
                                             (layout/navigation-link :href "#help3" "Help!")]
                                ;:toggle true
                                ))
