(ns lounge.layout
  (:refer-hoplon :exclude [header])
  (:require [materialon.layout :as layout]
            [materialon.grid :as grid]))

(def header (layout/mdl-header :icon (layout/layout-icon)
                               :title (layout/layout-title "Degree9")))

(def drawer-guest (layout/mdl-drawer :title  (layout/layout-title "Degree9")
                                 :navigation [(layout/navigation-link :href "#login" "Login!")
                                              (layout/navigation-link :href "#help" "Help!")]))

(def drawer-user (layout/mdl-drawer :title  (layout/layout-title "Degree9")
                                    :navigation (layout/mdl-navigation (layout/navigation-link :href "#login" "Log out!")
                                                                       (layout/navigation-link :href "#help" "Organization")
                                                                       (layout/navigation-link :href "#help1" "Billing")
                                                                       (layout/navigation-link :href "#help2" "FAQ")
                                                                       (layout/navigation-link :href "#help3" "Help!"))))

(def layout (layout/mdl-layout :header (header)
                               :drawer [(drawer-guest)
                                        (drawer-user)]
                               :content (materialon.layout/mdl-content (grid/mdl-grid (grid/grid-cell :size "6")))))
