(ns lounge.setup
  (:refer-hoplon :exclude [form])
  (:require [semantic-ui.core :as semui]
            [semantic-ui.views.card :as semcard]
            [semantic-ui.elements.button :as sembtn]
            [semantic-ui.elements.container :as semcont]
            [semantic-ui.elements.divider :as semdiv]
            [semantic-ui.elements.header :as semhdr]
            [semantic-ui.elements.image :as semimg]
            [semantic-ui.elements.input :as seminpt]
            [semantic-ui.elements.list :as semlist]
            [semantic-ui.elements.step :as semsteps]
            [semantic-ui.elements.segment :as semseg]
            [semantic-ui.collections.menu :as semmenu]
            [semantic-ui.collections.form :as semfrm]
            [semantic-ui.collections.grid :as semgrid]
            [semantic-ui.modules.popup]
            [semantic-ui.modules.modal :as modal]
            [semantic-ui.modules.progress :as semprog]
            [semantic-ui.views.item :as semitm]
            [lounge.ui :as ui]
            [lounge.firebase :as fb]
            [lounge.user :as user]
            [lounge.tenant :as tenant]
            [lounge.directory :as dir]
            ;[lounge.forms :as forms]
            [lounge.route :as route]
            [lounge.notifications :as notify]
            [clojure.string :as s]
            [goog.crypt.base64 :as base64])
  (:require-macros [lounge.forms :refer [defv defv= deferr deferr=]]))


(defc= type?    (and user/isAuth?
                     (:tenant user/user)
                     (nil? (:type tenant/tenant))))

(defc= support? (and user/isAuth?
                     (= "advanced" (:type tenant/tenant))
                     (nil? (:support tenant/tenant))))

(defn type! [v]
  (tenant/update-tenant! (:tenant @user/user) {:type v}))

(defn support! [s]
  (tenant/update-tenant! (:tenant @user/user) {:support s}))

(defelem type-card [attr kids]
  (semcard/card
    (assoc attr
      :click #(type! (s/lower-case (:id attr))))
    (semcard/content
      (i :class (:icon attr)))
    (semcard/content
      (semcard/content-header (:header attr)))
    (semcard/content
      (semcard/content-meta (:meta attr)))
    (div :class [:ui (:msg-class attr) :message]
         (div :class [:ui :sub :header] (:msg attr)))
    kids))

(defelem support-card [attr kids]
  (semcard/card
    (assoc attr
      :click #(support! (s/lower-case (:id attr))))
    (semcard/content
      (i :class (:icon attr)))
    (semcard/content
      (semcard/content-header (:id attr))
      (semcard/content-meta (:meta attr)))
    (div :class [:ui (:msg-class attr) :message] (:msg attr))))

(defelem setup-type [attr kids]
  (ui/segment-cards
    attr
    (type-card
      :id "basic"
      :icon [:user :huge :icon]
      :header "Individuals"
      :meta (ul :class [:left :aligned]
                (li "Build your web presence")
                (li "Blogs, Domains and Email")
                (li "Free Community Support!"))
      :msg-class :info
      :msg "Basic Management")
    (type-card
      :id "advanced"
      :icon [:building :huge :icon]
      :header "Organizations"
      :meta (ul :class [:left :aligned]
                (li "Manage Hybrid IT Cloud Solutions")
                (li "Networks & Devices")
                (li "Point of Sale"))
      :msg-class :success
      :msg "Complete Management")))

(defelem setup-support [attr kids]
  (ui/segment-cards
    attr
    (support-card
      :id "Community"
      :icon [:life :ring :huge :icon]
      :meta "Self-Managed & Community Supported."
      :msg-class :info
      :msg "FREE Support")
    (support-card
      :id "Assisted"
      :icon [:first :aid :huge :icon]
      :meta "Self-Managed & Supported by Degree9."
      :msg-class :success
      :msg "$50/month/service")
    (support-card
      :id "Complete"
      :icon [:hospital :outline :huge :icon]
      :meta "Managed and Supported by Degree9."
      :msg-class :warning
      :msg "Starting at $500/month")))

(defc new-tenant nil)

(defc existing-tenant nil)

(defc new-tenant? nil)

;; new-tenant validations
(defv tid-minimum? new-tenant #(>= (count %) 4))

(defv tid-maximum? new-tenant #(<= (count %) 15))

(defv tid-matches? new-tenant #(re-matches #"^[a-z0-9]*$" (str %)))

(defv tid-special? new-tenant #(re-find #"^\w*$" (str %)))

(defv tid-unavailble? new-tenant #(not (contains? dir/dir-tenants %)))

(defv tid-blocked? new-tenant #(not (contains? dir/dir-blocked %)))

;; existing-tenant validations
(defv tid-exists? existing-tenant #(contains? dir/dir-tenants %))

(defv tid-dirty? existing-tenant #(not (nil? %)))

;; new-tenant validation set
(defv= tid-valid? tid-minimum? tid-maximum? tid-matches? tid-unavailble? tid-blocked?)

;; existing-tenant validation set
(defv= existing-valid? tid-dirty? tid-exists?)

;; validation errors
(deferr err-minimum tid-minimum? "Must be more than 4 characters.")

(deferr err-maximum tid-maximum? "Must be less than 15 characters.")

(deferr err-matches tid-matches? "Can only contain lowercase letters and numbers.")

(deferr err-special tid-special? "Cannot contain spaces or special characters.")

(deferr err-unavailable tid-unavailble? "Tenant ID is currently unavailable.")

(deferr err-blocked tid-blocked? "Tenant ID is currently blocked.")

;; existing-tenant errors
(deferr err-exists? tid-exists? "Tenant ID does not exist.")

;; new-tenant error set
(deferr= tid-errors err-minimum err-maximum err-matches err-special err-unavailable err-blocked)

;; existing-tenant error set
(deferr= existing-errors err-exists?)

;; error toggles
(defc= tid-error? (and (not (nil? new-tenant)) (not tid-valid?)))

(defc= existing-error? (and (not (nil? existing-tenant)) (not existing-valid?)))

;; notifications
(def tenant-success! #(notify/success! :tenant_created "Tenant Created!" (str "Tenant ID: " % " successfully created.")))
(def pending-success! #(notify/success! :access_request "Requested Access!" (str "You have requested access to Tenant ID: " %)))

;; actions
(defn create-tenant! [uid tid]
  (let [tindex (-> @dir/dir-tenants count str keyword)]
    (tenant/create-tenant! (:uid @user/user) tid)
    (fb/update-directory! [:tenants tindex] tid)
    (user/add-tenant! tid)
    (tenant-success! tid)))

(defn access-tenant! [uid tid]
  (let []
    (pending-success! tid)))

(defn filter-tenant! [tid]
  nil)

(defn remove-tenant! [tid]
  nil)

;; elements
(defelem tenant-button [attr kids]
  (sembtn/labeled-icon-button
    :class [:blue]
    :toggle (cell= (not new-tenant?))
    :data-content "You probably want to Start Here!"
    :popup {:on "hover"}
    :click #(swap! new-tenant? not)
    (i :class [:plus :icon])
    "Create New Tenant"))

(defelem tenant-form [attr kids]
  (semfrm/form
    :toggle (cell= new-tenant?)
    :class (cell= {:error tid-error?})
    :submit #(when @tid-valid?
               (comp (create-tenant! (:uid @user/user) @new-tenant)
                     (reset! new-tenant nil)))
    (semseg/basic-segment
      (semfrm/field
        :class (cell= {:error tid-error?})
        (seminpt/action-input
          :class [:left :icon]
          (i :class [:building :icon])
          (hoplon.core/input
            :type "text"
            :placeholder "Tenant ID"
            :data-content "Unique identification and cannot be changed later: ex. degree9"
            :popup {:on "hover"}
            :change #(reset! new-tenant @%)
            :value (cell= new-tenant))
          (sembtn/icon-button
            :data-content "Create Tenant"
            :popup {:on "hover"}
            :class [:left :green :submit]
            (i :class [:right :arrow :icon]))
          (sembtn/icon-button
            :click #(comp (swap! new-tenant? not)
                          (reset! new-tenant nil))
            :data-content "Cancel"
            :popup {:on "hover"}
            :class [:left :red]
            (i :class [:close :icon]))))
      (div :class "ui error message"
           (semlist/bulleted-list
             (loop-tpl
               :bindings [err tid-errors]
               (semlist/item err)))))))

(defelem tenant-menu [attr kids]
  (semfrm/form
    :class (cell= {:error existing-error?})
    :submit #(when @existing-valid?
               (comp (access-tenant! (:uid @user/user) @existing-tenant)
                     (reset! existing-tenant nil)))
    (semseg/basic-segment
      (semfrm/field
        :class (cell= {:error existing-error?})
      (seminpt/action-input
        :class [:left :icon]
        (i :class [:building :icon])
        (hoplon.core/input
          :type "text"
          :placeholder "Tenant ID"
          :data-content "Enter an existing Tenant ID you would like access or find: ex. degree9"
          :popup {:on "hover"}
          :change #(reset! existing-tenant @%)
          :value (cell= existing-tenant))
        (sembtn/icon-button
          :data-content "Request Access"
          :popup {:on "hover"}
          :class [:left :green :submit]
          (i :class [:plus :icon]))
        (sembtn/icon-button
          :data-content "Filter Tenants"
          :popup {:on "hover"}
          :class [:left :blue]
          (i :class [:filter :icon]))
        ;(sembtn/icon-button
        ;  :data-content "Remove Tenant"
        ;  :popup {:on "hover"}
        ;  :class [:left :red]
        ;  (i :class [:trash :icon]))
        ))
      (div :class "ui error message"
           :toggle existing-error?
           (semlist/bulleted-list
             (semlist/item err-exists?))))))

(defelem tenant-list [attr kids]
  (semitm/link-items
    :class [:divided]
    (loop-tpl
      :bindings [t user/user-tenants]
      (semitm/item
        :click #(tenant/swap-tenant! @t)
        (semimg/avatar ;:class [:tiny]
                       :src "images/wireframe/image.png")
        (semitm/content
          :class [:left :aligned]
          (semhdr/h3 t))))))

(defelem dash [attr kids]
  (ui/row
    :toggle (cell= (and user/isAuth? (not tenant/tenant)))
    (semgrid/grid
      (ui/row
        (semgrid/column
          :width 5
          (tenant-button)
          (tenant-form)))
      (ui/row
        (semgrid/column
          :width 10
          (semdiv/horizontal-divider "OR")))
      (ui/row
        (semgrid/column
          :width 5
          (tenant-menu)))
      (ui/row
        (semgrid/column
          :width 6
          (tenant-list))))))
