(page "index.html")

(def route (route-cell))


(defn load-bootstrap-cdn [version]
  (let [proto  "//"
        domain "netdna.bootstrapcdn.com"
        path   (str "/bootstrap/" version)
        css    (str proto domain path "/css/")
        js     (str proto domain path "/js/")
        link   #(link :rel "stylesheet" :type "text/css" :href (str css %))
        script #(script :type "text/javascript" :src (str js %))]
    [(link "bootstrap.min.css")
     (link "bootstrap-theme.min.css")
     (script "bootstrap.min.js")]))

(html
  (head
   (html-meta :charset "utf-8")
   (html-meta :http-equiv "X-UA-Compatible" :content "IE=edge")
   (html-meta :name "viewport" :content "width=device-width, initial-scale=1")
   (load-bootstrap-cdn "3.3.1")
   (link :rel "icon" :href "../../favicon.ico")
   (title "Narrow Jumbotron Template for Bootstrap")
   (link :href "/css/jumbotron-narrow.css" :rel "stylesheet"))

  (body
   (div :class "container"
        (div :class "header clearfix"
             (nav
              (ul :class "nav nav-pills pull-right"
                  (li :role "presentation" :class "active")(a :href "#/Home/")
                  (li :role "presentation")(a :href "#/About/")
                  (li :role "presentation")(a :href "#/Contact/")))
             (h3 :class "text-muted" "Project name"))
        (div :class "jumbotron"
             (h1 "Jumbotron heading")
             (p :class "lead" "Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.")
             (p (a :class "btn btn-lg btn-success" :href "#" :role "button" "Sign up today")))
        (div :class "jumbotron"
             (h1 "Jumbotron heading")
             (p :class "lead" "Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.")
             (p (a :class "btn btn-lg btn-success" :href "#" :role "button" "Sign up today")))
        (div :class "row"
             (div :class "col-md-4 jumbotron"
                  (h4 "Subheading")
                  (p "Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.")
                  (h4 "Subheading" )
                  (p "Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.")
                  (h4 "Subheading")
                  (p "Maecenas sed diam eget risus varius blandit sit amet non magna."))
             (div :class "col-md-4"
                  (h4 "Subheading")
                  (p "Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.")
                  (h4 "Subheading" )
                  (p "Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.")
                  (h4 "Subheading")
                  (p "Maecenas sed diam eget risus varius blandit sit amet non magna."))
             (div :class "col-md-4 jumbotron"
                  (h4 "Subheading")
                  (p "Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.")
                  (h4 "Subheading")
                  (p "Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum")
                  (h4 "Subheading")
                  (p "Maecenas sed diam eget risus varius blandit sit amet non magne.")))
        (footer :class "footer"
                (p "Copyright Company 2014")))))
