(page "index.html"
      (:require [lounge.ui :as ui]
                [lounge.state :as state]
                [silicone.paper :as paper]
                [silicone.neon :as neon]
                [goog.dom]
                ))

(html :lang "en"
      (head
       (html-meta :http-equiv "Content-Type" :content "text/html; charset=UTF-8")
       (html-meta :name "viewport" :content "width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
       (link :href "https://fonts.googleapis.com/css?family=Roboto" :rel "stylesheet" :type "text/css")
       (paper/import-elements)
       (neon/import-elements)
       (title "Degree9"))
      (body :unresolved ""
       (ui/layout)
            (style ".main {
                   background-color: #eee;
                   }
                   .content {
                   padding: 0 16px;
                   }
                   paper-card {
                   height: 250px;
                   width: 550px;
                   margin: 16px auto;
                   }
                   ")))

(ui/init)
