(page "index.html"
      (:require [lounge.analytics :as analytics]
                [lounge.landing :as landing]
                [lounge.skel :as skel]
                [cljsjs.jquery]
                [cljsjs.skel]
                [cljsjs.scrollex]))

;; Init Skel Breakpoints
(skel/breakpoints!)

;; Index Page
(html
  (head
    ;; Landing Page CSS
    (link :rel "stylesheet" :href "css/landing.css")

    ;; Landing Page JS
    (script :src "js/jquery.scrolly.min.js")
    (script :src "js/landing-util.js")
    (script :src "js/landing.js")

    (title "theLounge.io - IT Automation")

    (html-meta :charset "utf-8")
    (html-meta :http-equiv "X-UA-Compatible" :content "IE=edge,chrome=1")
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"))
  (body
    :class (cell= {:landing true :is-mobile skel/skel-mobile :is-loading skel/skel-loading})
    (landing/landing)))

;; Analytics
(with-init!
  (comp (analytics/ga "create" "UA-78703565-1" "auto")
        (analytics/ga "send" "pageview")))
