(page "index.html"
      (:require        [lounge.lang.twitter :as twitter]
                       [lounge.bot :as bot])
      (:require        [tailrecursion.javelin :refer [cell route-cell]])
      (:require-macros [tailrecursion.javelin :refer [cell= defc defc=]]))

(def route (route-cell))

(bot/obj-create :nullfn {:action nil} :bot/behavior)


(defc behobj (bot/obj-create ::newbeh {} :bot/behavior))
(defc tagobj (bot/obj-create ::newtag {} :bot/tag))
(defc lounge (bot/obj-create ::lounge {} :bot/object))


(bot/+bot! @lounge :behaviors ::nullfn)
(bot/+bot! @lounge :behaviors ::newbeh)

(bot/-bot! @lounge :behaviors ::nullfn)
(bot/-bot! @lounge :behaviors ::newbeh)

(def bootstrap-version "3.3.1")

(html
  (head
   (twitter/load-bootstrap-cdn bootstrap-version)
   (link :rel "icon" :href "../../favicon.ico")
   (title "Narrow Jumbotron Template for Bootstrap")
   (link :href "/css/jumbotron-narrow.css" :rel "stylesheet"))

  (body
   (div :class "container"
        (div :class "header clearfix"
             (nav
              (ul :class "nav nav-pills pull-right"
                  (li :role "presentation" :class "active")(a :href "#/Home/")
                  (li :role "presentation")(a :href "#/About/")
                  (li :role "presentation")(a :href "#/Contact/")))
             (h3 :class "text-muted" "Project name"))
        (div :class "jumbotron"
             (h1 "Jumbotron heading")
             (p :class "lead" "Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.")
             (p (a :class "btn btn-lg btn-success" :href "#" :role "button" "Sign up today")))
        (div :class "jumbotron"
             (h1 "Jumbotron heading")
             (p :class "lead" "Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.")
             (p (a :class "btn btn-lg btn-success" :href "#" :role "button" "Sign up today")))
        (div :class "row"
             (div :class "col-md-4 "
                  (h4 "Subheading")
                  (p "Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.")
                  (h4 "Subheading" )
                  (p "Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.")
                  (h4 "Subheading")
                  (p "Maecenas sed diam eget risus varius blandit sit amet non magna."))
             (div :class "col-md-4 panel"
                  (h4 "Subheading")
                  (p "Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.")
                  (h4 "Subheading" )
                  (p "Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.")
                  (h4 "Subheading")
                  (p "Maecenas sed diam eget risus varius blandit sit amet non magna."))
             (div :class "col-md-4 "
                  (h4 "Subheading")
                  (p "Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.")
                  (h4 "Subheading")
                  (p "Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum")
                  (h4 "Subheading")
                  (p "Maecenas sed diam eget risus varius blandit sit amet non magne.")))
        (footer :class "footer"
                (p "Copyright Company 2014")
                (cell= (.log js/console "ID: "@lounge))))))
