(page "index.html"
      (:require [lounge.ui :as ui]
                [lounge.forms :as forms]
                [lounge.landing :as landing]
                [lounge.dash :as dash]
                [semantic-ui.core :as semui]
                [semantic-ui.elements.container :as semcont]
                [semantic-ui.elements.step :as semstep]
                [semantic-ui.elements.segment :as semseg]
                [semantic-ui.collections.menu :as semmenu]
                [semantic-ui.collections.grid :as semgrid]
                [semantic-ui.behaviors.form]
                [lounge.firebase :as fb]
                [lounge.user :as user]
                [lounge.tenant :as tenant]
                [lounge.directory :as dir]
                [lounge.roles]
                [lounge.route :as route]
                [lounge.logging :as log]
                [lounge.setup :as setup]
                [lounge.notifications :as notify]
                [lounge.skel :as skel]
                [goog.dom]
                [cljsjs.jquery]
                [cljsjs.typedjs]
                [cljsjs.scrollify]
                [cljs.analyzer]
                [cljsjs.skel]
                [cljsjs.scrollex]
                [lounge.analytics :as analytics]))

(defn on-window-load [f] (.on "load" (js/jQuery js/window) f))

(skel/breakpoints!)


(html
  (head
    (html-meta :charset "utf-8")
    (html-meta :http-equiv "X-UA-Compatible" :content "IE=edge,chrome=1")
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1")

    ;; Landing Page CSS
    (link :rel "stylesheet" :href "css/landing.css" :disabled (cell= route/dash?))

    (title "theLounge.io - IT Automation")
    (link :rel "stylesheet" :type "text/css" :href "bower_components/semantic-ui/dist/semantic.css" :disabled (cell= route/home?))
    (link :rel "stylesheet" :href "bower_components/animate-css/animate.css")


    ;; Landing Page JS
    ;(script :src "js/jquery.scrollex.min.js")
    (script :src "js/jquery.scrolly.min.js")
    (script :src "js/landing-util.js")
    (script :src "js/landing.js")

    ;; Stripe Checkout
    (script :src "https://checkout.stripe.com/checkout.js")
    (style "
             .banner.segment {
             min-height: 700px;
             padding: 1em 0em;
             }
             .banner .logo.item img {
             margin-right: 1em;
             }
             .banner .ui.menu .ui.button {
             margin-left: 0.5em;
             }
             .banner h1.ui.header {
             margin-top: 3em;
             margin-bottom: 0em;
             font-size: 4em;
             font-weight: normal;
             }
             .banner h2 {
             font-size: 1.7em;
             font-weight: normal;
             }

             .vertical.stripe {
             padding: 8em 0em;
             }
             .vertical.stripe h3 {
             font-size: 2em;
             }
             .vertical.stripe .button + h3,
             .vertical.stripe p + h3 {
             margin-top: 3em;
             }
             .vertical.stripe .floated.image {
             clear: both;
             }
             .vertical.stripe p {
             font-size: 1.33em;
             }
             .vertical.stripe .horizontal.divider {
             margin: 3em 0em;
             }

             .quote.stripe.segment {
             padding: 0em;
             }
             .quote.stripe.segment .grid .column {
             padding-top: 5em;
             padding-bottom: 5em;
             }
             .last.container {
             margin-bottom: 300px !important;
             }
             .ui.center.header img{
             margin: 6em 0em 2em;
             }
             //#register, .ui.center.header img{
             //margin: -4em 0em 2em;
             //}
             #dash, .centered a > img{
             margin-top: 6em;
             }
             h3.ui.center.header {
             padding: 2em 0em;}


             .footer.segment {
             padding: 5em 0em;
             }

             .typed-cursor{
             opacity: 1;
             -webkit-animation: blink 0.7s infinite;
             -moz-animation: blink 0.7s infinite;
             animation: blink 0.7s infinite;
             }
             @keyframes blink{
             0% { opacity:1; }
             50% { opacity:0; }
             100% { opacity:1; }
             }
             @-webkit-keyframes blink{
             0% { opacity:1; }
             50% { opacity:0; }
             100% { opacity:1; }
             }
             @-moz-keyframes blink{
             0% { opacity:1; }
             50% { opacity:0; }
             100% { opacity:1; }
             }
          "))
    (skel/body :class {:landing true}
      (landing/landing)
      (dash/dash)))

;(.typed (js/jQuery "#hype")
;        (clj->js {:strings ["but simple!" "automated!" "managed anywhere!" "for everyone."]
;                  :typeSpeed 50 :startDelay 500 :backSpeed 30 :backDelay 500}))


(defn handle-login [user]
  (let [uid (user/uid user)]
    (user/login user)
    (dir/listen-dir dir/directory-fb)
    (notify/login uid)
    (tenant/login uid)))

(defn handle-logout []
  (dosync
    (reset! user/user-fb nil)
    (reset! user/user-auth nil)
    (reset! notify/notifications-fb nil)
    (tenant/logout)
    ;(reset! tenant/tenant-fb nil)
    ))

;; Authentication
(with-init!
  (fb/auth-changed
    fb/auth
    #(if % (handle-login %) (handle-logout))))

;; Analytics
(with-init!
  (comp (analytics/ga "create" "UA-78703565-1" "auto")
        (analytics/ga "send" "pageview")))
