(page "index.html")

(def route (route-cell))

(html
  (head 
   (html-meta :charset "utf-8")
   (html-meta :http-equiv "X-UA-Compatible" :content "IE=edge")
   (html-meta :name "viewport" :content "width=device-width, initial-scale=1")
   (link :rel "icon" :href "../../favicon.ico")
   (title "Narrow Jumbotron Template for Bootstrap")
   (link :href "../../dist/css/bootstrap.min.css" :rel "stylesheet") 
   (link :href "jumbotron-narrow.css" :rel "stylesheet")
   (script :src "../../assets/js/ie-emulation-modes-warning.js"))
    
)