#?(:cljs
    (defn --deref
      ([in]
       (chain in proto/-val mbox/hydrate))
      ([in state]
       (--deref in state mbox/undefined))
      ([in state callback]
       (proto/-val in #(comp (cljs.core/reset! state (mbox/hydrate (proto/-val %)))
                              (callback %))))))
#?(:cljs
    (defn --deref-list
      ([ref]
       (proto/-once ref "value" mbox/get-children))
      ([ref state]
       (--deref ref state mbox/get-children))
      ([ref state callback]
       (--deref ref state #(callback (mbox/get-children %))))))

#?(:cljs
    (extend-protocol proto/Matchbox

      ;; Firebase Reference
      js.Firebase
      (get-in
        [ref korks]
        (mbox/get-in ref korks))

      (parent
        [ref]
        (proto/-parent ref))

      (-deref
        ([ref]
         (--deref ref))
        ([ref state]
         (--deref ref state))
        ([ref state callback]
         (--deref ref state callback)))

      (deref-list
        ([ref]
         (--deref-list ref))
        ([ref state]
         (--deref-list ref state))
        ([ref state callback]
         (--deref-list ref state callback)))

      (-reset!
        ([ref val]
         (mbox/reset! ref val mbox/undefined))
        ([ref val callback]
         (mbox/reset! ref val callback)))

      (-swap!
        [ref fn args]
        (apply (partial mbox/swap! ref fn) args))

      (-merge!
        ([ref val]
         (mbox/merge! ref val mbox/undefined))
        ([ref val callback]
         (mbox/merge! ref val callback)))

      (-conj!
        ([ref val]
         (mbox/conj! ref val mbox/undefined))
        ([ref val callback]
         (mbox/conj! ref val callback)))

      (-dissoc!
        ([ref]
         (mbox/dissoc! ref mbox/undefined))
        ([ref callback]
         (mbox/dissoc! ref callback)))

      (order-priority [ref] (mbox/order-by-priority ref))

      (order-key [ref] (mbox/order-by-key ref))

      (order-value [ref] (mbox/order-by-value ref))

      (order-child [ref child] (mbox/order-by-child ref child))

      (start-at
        ([ref val]
         (mbox/start-at ref val))
        ([ref val key]
         (mbox/start-at ref val key)))

      (end-at
        ([ref val]
         (mbox/end-at ref val))
        ([ref val key]
         (mbox/end-at ref val key)))

      (equal-to
        ([ref val]
         (mbox/equal-to ref val))
        ([ref val key]
         (mbox/equal-to ref val key)))

      ;; Firebase Promise
      prom/Promise
      (get-in
        [p korks]
        (then p #(get-in % korks)))

      (parent
        [p]
        (then p proto/-parent))

      (-deref
        ([p]
         (--deref p))
        ([p state]
         (--deref p state))
        ([p state callback]
         (--deref p state callback)))

      (deref-list
        ([p]
         (--deref-list p))
        ([p state]
         (--deref-list p state))
        ([p state callback]
         (--deref-list p state callback)))

      (-reset!
        ([p val]
         (then p #(mbox/reset! (proto/-ref %) val mbox/undefined)))
        ([p val callback]
         (then p #(mbox/reset! (proto/-ref %) val callback))))

      (-swap!
        ([p fn args]
         (then p #(swap! % fn args))))

      (-merge!
        ([p val]
         (then p #(mbox/merge! (proto/-ref %) val mbox/undefined)))
        ([p val callback]
         (then p #(mbox/merge! (proto/-ref %) val callback))))

      (-conj!
        ([p val]
         (then p #(mbox/conj! (proto/-ref %) val mbox/undefined)))
        ([p val callback]
         (then p #(mbox/conj! (proto/-ref %) val callback))))

      (-dissoc!
        ([p]
         (then p #(mbox/dissoc! (proto/-ref %) callback)))
        ([p callback]
         (then p #(mbox/dissoc! (proto/-ref %) callback))))

      (order-priority [p] (then p proto/order-priority))

      (order-key [p] (then p proto/order-key))

      (order-value [p] (then p proto/order-value))

      (order-child [p child] (then p #(proto/order-child % child)))

      (start-at
        ([p val]
         (then p #(proto/start-at % val)))
        ([p val key]
         (then p #(proto/start-at % val key))))

      (end-at
        ([p val]
         (then p #(proto/end-at % val)))
        ([p val key]
         (then p #(proto/end-at % val key))))

      (equal-to
        ([p val]
         (then p #(proto/equal-to % val)))
        ([p val key]
         (then p #(proto/equal-to % val key))))

      ;; Firebase DataSnapshot
      object
      (get-in
        [ref korks]
        (mbox/get-in ref korks))

      (parent
        [dat]
        (proto/-parent dat))

      (-deref
        ([dat]
         (-> dat proto/-val mbox/hydrate))
        ([dat state]
         (--deref dat state))
        ([dat state callback]
         (--deref dat state callback)))

      (deref-list
        ([dat]
         (mbox/get-children dat))
        ([dat state]
         (--deref-list dat state))
        ([dat state callback]
         (--deref-list dat state callback)))

      (-reset!
        ([dat val]
         (mbox/reset! (proto/-ref dat) val mbox/undefined))
        ([dat val callback]
         (mbox/reset! (proto/-ref dat) val callback)))

      (-swap!
        ([dat fn args]
         (swap! (proto/-ref dat) fn args)))

      (-merge!
        ([dat val]
         (mbox/merge! (proto/-ref dat) val mbox/undefined))
        ([dat val callback]
         (mbox/merge! (proto/-ref dat) val callback)))

      (-conj!
        ([dat val]
         (mbox/conj! (proto/-ref dat) val mbox/undefined))
        ([dat val callback]
         (mbox/conj! (proto/-ref dat) val callback)))

      (-dissoc!
        ([dat]
         (mbox/dissoc! (proto/-ref dat) mbox/undefined))
        ([dat callback]
         (mbox/dissoc! (proto/-ref dat) callback)))

      (order-priority [dat] (proto/order-priority (proto/-ref dat)))

      (order-key [dat] (proto/order-key (proto/-ref dat)))

      (order-value [dat] (proto/order-value (proto/-ref dat)))

      (order-child [dat child] (proto/order-child (proto/-ref dat) child))

      (start-at
        ([dat val]
         (mbox/start-at (proto/-ref dat) val))
        ([dat val key]
         (mbox/start-at (proto/-ref dat) val key)))

      (end-at
        ([dat val]
         (mbox/end-at (proto/-ref dat) val))
        ([dat val key]
         (mbox/end-at (proto/-ref dat) val key)))

      (equal-to
        ([dat val]
         (mbox/equal-to (proto/-ref dat) val))
        ([dat val key]
         (mbox/equal-to (proto/-ref dat) val key)))

))